vars {
  url: 
  token: 
  adminURL: 
  clusterURL: 
  adminToken: 
  clusterToken: 
  gpuaas_node_id: 13
  scan_id: 
  adminPassword: 
  gpuaas_id: 
  userPassword: 
  team_id: 67ba3b4c-e6ed-44b1-a09d-b7c32e2b829c
  cluster_id: 
  region_id: 
  resource_policy_id: e9a10a23-b51b-4860-936d-af45a5365e18
  service_id: fc6aceb2-4e5f-4712-8b70-66c470d154a9
  pool_id: 3
  gpuaas_sub_id: 20
  storage_block_id: 
  policy_type: 
  pool_name: 
  pod_name: 
  tail_lines: 
  pool_subscription_id: 
  local: 
  requested_vgpus: 
  ifb_subscription_id: 
  image_uuid: 
  operation_id: 
  service_name: 
  pod_service_id: 
  service_type: 
  scenario_id: 
  has: 
  instance_type: 
  storage_block: 
  workspace: 
  model_id: 
}
