meta {
  name: update an instance type
  type: http
  seq: 11
}

put {
  url: {{url}}/instance-type/5240bff2-6e72-4cd7-aad8-eabd2a19e653
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "id": "2b445f5b-1f37-4138-b214-1fc4244ca63a",
      "name": "QA Instance type",
      "description": "Suitable for very lightweight workloads or basic services.",
      "memory_mb": 1024,
      "vcpus": 1,
      "in_use": false,
      "is_available": true,
      "default_storage_block_id": "8a370492-9bd6-462b-8009-82a641dc88f0",
      "storage_blocks": [
          "8a370492-9bd6-462b-8009-82a641dc88f0"
      ]
  }
}

settings {
  encodeUrl: true
}
