meta {
  name: deprovision pod
  type: http
  seq: 17
}

post {
  url: {{adminURL}}/pods/deprovision
  body: json
  auth: bearer
}

params:query {
  ~requested_gpu_count: 1
  ~model_id: 0x1e13
  ~pool_id: 3
  ~image_hash: 37191266f9cad5651a92a4b56d8a03bb072bb27d768663e0fc9b6c7ecdfa0a11
  ~instance_type: 3821e2f0-1830-4787-9570-f3d91bfc396a
  ~storage_block_id: 3821e2f0-1830-4787-9570-f3d91bfc396a
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "action" : "update",
      "team_id" : "{{team_id}}",
      "worker_id" : "{{worker_id}}",
      "pool_id" : {{pool_id}},
      "image_uuid" : "dc6b43aa-73c2-4b10-9c59-12481319e933",
      "gpu_uuids" : ["3c67905e-f24d-6389-7869-17597cadedd4"]
  }
}

settings {
  encodeUrl: true
}
