meta {
  name: shared volumes
  type: http
  seq: 12
}

get {
  url: {{url}}/service/i/shared-volumes?service_id={{service_id}}&team_id={{team_id}}&region_id={{region_id}}&requested_gpu_count=1&pool_id=1
  body: none
  auth: bearer
}

params:query {
  service_id: {{service_id}}
  team_id: {{team_id}}
  region_id: {{region_id}}
  requested_gpu_count: 1
  pool_id: 1
  ~model_id: 0x1e13
  ~image_hash: 37191266f9cad5651a92a4b56d8a03bb072bb27d768663e0fc9b6c7ecdfa0a11
  ~instance_type: 3821e2f0-1830-4787-9570-f3d91bfc396a
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
}
