meta {
  name: storage blocks
  type: http
  seq: 11
}

get {
  url: {{local}}/service/i/storage-blocks?service_id={{service_id}}&team_id={{team_id}}&region_id={{region_id}}&requested_gpu_count=1&pool_id=1&image_hash={{has}}&instance_type={{instance_type}}&model_id={{model_id}}
  body: none
  auth: bearer
}

params:query {
  service_id: {{service_id}}
  team_id: {{team_id}}
  region_id: {{region_id}}
  requested_gpu_count: 1
  pool_id: 1
  image_hash: {{has}}
  instance_type: {{instance_type}}
  model_id: {{model_id}}
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
}
