meta {
  name: Get compatible service scenarios 
  type: http
  seq: 11
}

get {
  url: {{url}}/compatible-service-scenarios?team_id=05c799b8-0dfa-4ee8-a96e-f80d6d1fb44c
  body: json
  auth: bearer
}

params:query {
  team_id: 05c799b8-0dfa-4ee8-a96e-f80d6d1fb44c
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name" : "cPanel",
    "description" : "cPanel is great, please use it.",
    "service_type" : "cpu_only",
    "instance_config" : {
      "default_instance_type_id" : "59cd67eb-4b3c-4948-bbbf-cd77c1ee7f2f",
      "instance_type_locked" : true,
      "additional_disk" : "both",
      "compatible_distros" : ["debian"],
      "incompatible_images": {
        "debian" : ["",""]
      },
      "auto_assign_network" : "public"
    }
  }
  
}

script:post-response {
  // // const response = pm.response.text()['token'];
  // // pm.environment.set('token', response);
}

settings {
  encodeUrl: true
}
