meta {
  name: Get service scenarios
  type: http
  seq: 1
}

get {
  url: {{url}}/service-scenarios
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name" : "cPanel",
    "description" : "cPanel is great, please use it.",
    "service_type" : "cpu_only",
    "instance_config" : {
      "default_instance_type_id" : "59cd67eb-4b3c-4948-bbbf-cd77c1ee7f2f",
      "instance_type_locked" : true,
      "additional_disk" : "both",
      "compatible_distros" : ["debian"],
      "incompatible_images": {
        "debian" : ["",""]
      },
      "auto_assign_network" : "public"
    }
  }
  
}

script:post-response {
  const response = JSON.stringify(res.getBody())['token'];
  bru.setEnvVar('token', response);
}

settings {
  encodeUrl: true
}
