meta {
  name: additional disks
  type: http
  seq: 13
}

get {
  url: {{url}}/service/i/additional-disks?service_id={{service_id}}&team_id={{team_id}}&region_id={{region_id}}&instance_type={{instance_type}}&storage_block_id={{storage_block}}
  body: none
  auth: bearer
}

params:query {
  service_id: {{service_id}}
  team_id: {{team_id}}
  region_id: {{region_id}}
  instance_type: {{instance_type}}
  storage_block_id: {{storage_block}}
  ~requested_gpu_count: 1
  ~model_id: 0x1e13
  ~pool_id: 3
  ~image_hash: 37191266f9cad5651a92a4b56d8a03bb072bb27d768663e0fc9b6c7ecdfa0a11
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
}
