meta {
  name: instance types
  type: http
  seq: 10
}

get {
  url: {{local}}/service/i/instance-types?service_id={{service_id}}&team_id={{team_id}}&region_id={{region_id}}&requested_gpu_count=1&pool_id=1&image_hash={{has}}&model_id={{model_id}}
  body: none
  auth: bearer
}

params:query {
  service_id: {{service_id}}
  team_id: {{team_id}}
  region_id: {{region_id}}
  requested_gpu_count: 1
  pool_id: 1
  image_hash: {{has}}
  model_id: {{model_id}}
  ~model_id: 0x1e13
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
}
