meta {
  name: pod vmount
  type: http
  seq: 22
}

get {
  url: {{adminURL}}/pods/volume-mount?team_name={{team_id}}&pod_name={{worker_id}}&lv_name=share16
  body: json
  auth: bearer
}

params:query {
  team_name: {{team_id}}
  pod_name: {{worker_id}}
  lv_name: share16
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "action" : "update",
      "team_id" : "{{team_id}}",
      "worker_id" : "{{worker_id}}",
      "pool_id" : {{pool_id}},
      "cpu_millicores" : "4000m",
      "memory_mib" : "8192Mi",
      "ephemeral_storage" : "100G"
  }
}

settings {
  encodeUrl: true
}
