meta {
  name: pod resize
  type: http
  seq: 18
}

post {
  url: {{adminURL}}/pods/resize
  body: json
  auth: bearer
}

params:query {
  ~requested_gpu_count: 1
  ~model_id: 0x1e13
  ~pool_id: 3
  ~image_hash: 37191266f9cad5651a92a4b56d8a03bb072bb27d768663e0fc9b6c7ecdfa0a11
  ~instance_type: 3821e2f0-1830-4787-9570-f3d91bfc396a
  ~storage_block_id: 3821e2f0-1830-4787-9570-f3d91bfc396a
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "team_id" : "{{team_id}}",
      "worker_id" : "{{worker_id}}",
      "pool_id" : {{pool_id}},
      "cpu_millicores" : "4000m",
      "memory_mib" : "8192Mi",
      "ephemeral_storage" : "50G"
  }
}

settings {
  encodeUrl: true
}
