meta {
  name: service image storage blocks
  type: http
  seq: 5
}

get {
  url: {{local}}/service/opts/storage-blocks?service_type={{service_type}}
  body: json
  auth: bearer
}

params:query {
  service_type: {{service_type}}
  ~sort: created_at
  ~order: desc
  ~per_page: 10
  ~page: 0
  ~name[eqstr]: cPanel
  ~service_type[eqstr]: cpu_gpu_card
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  // // const response = pm.response.text()['token'];
  // // pm.environment.set('token', response);
}

settings {
  encodeUrl: true
}
