meta {
  name: get policies under service paginated
  type: http
  seq: 8
}

get {
  url: {{local}}/service/{{service_id}}/policies?per_page=10&page=0
  body: json
  auth: bearer
}

params:query {
  per_page: 10
  page: 0
  ~sort: created_at
  ~order: desc
  ~name[eqstr]: cPanel
  ~service_type[eqstr]: cpu_gpu_card
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  // // const response = pm.response.text()['token'];
  // // pm.environment.set('token', response);
}

settings {
  encodeUrl: true
}
